<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>Comment UIO</title>
<style type="text/css">
.blind{overflow:hidden;position:absolute;top:0;left:0;width:1px;height:1px;font-size:0;line-height:999px}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,p,table,th,td,form,fieldset,button,input{margin:0;padding:0}
body,input,textarea,select,button,table{font-family:'나눔고딕',NanumGothic,ng,'돋움',dotum,Helvetica,sans-serif;font-size:12px;color:#000;line-height:1.5}
body{background:#eee}
#wrap{width:880px;margin:30px auto;padding:40px;background:#fff}
#header{margin-bottom:30px}
.nav{margin:20px}
.nav a{color:#007FFF;text-decoration:none}
a:hover,a:active,a:focus{text-decoration:none}
.sec{clear:both;padding:20px 0;border-top:1px dashed #007FFF}
h1{margin-bottom:10px}
h2:before{content:'▣ '}
h3:before{content:'■ '}
h4:before{content:'▷ '}
h2{margin-bottom:10px}
h3{margin:15px 0 10px}
h4{margin:0 0 10px 10px;font-size:13px}
ul{margin:0 0 30px 20px}
ul.depth2{margin:0 0 10px 20px}
li{list-style:square;line-height:22px}
li strong{margin-right:10px}
li em{font-style:normal;color:red}
.fiddler{margin:0 0 10px 10px}
.gray{color:#999}
.red{color:red}
.ex{color:#007FFF}
.qst{margin:40px;padding:10px;background:#eee;font-size:14px;font-weight:bold;text-align:center}
.qst:before{margin-right:5px;color:#007FFF;content:'Q '}
.gotop{position:fixed;bottom:30px;right:30px;font-size:20px;font-weight:bold;color:#007FFF}
.img{border:5px solid #ddd}


</style>
</head>
<body>
<div id="wrap">
	<div id="header">
		<h1>CSS 연구 :: cursor</h1>
		<p>2015년 3월_웹표준개발2팀 서재영</p>
	</div>
	<div class="container">
		<div class="sec">
			<h2>개요</h2>
			<h3>cursor 속성</h3>
			
			<ul>
			<li>default</li>
			<li>pointer</li>
			<li></li>
			<li></li>
			</ul>
			
		</div>
	</div>
</div>
<a href="#" class="gotop">Top</a>
</body>
</html>
